<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="pwad"
                 name="PassionFruit Web App Documentation"
                 start-page="README.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element topic="README.md"/>
    <toc-element toc-title="Organiser View Documentation">
        <toc-element topic="How-to-Delete-Organiser-Login-Details.md"/>
        <toc-element topic="How-to-Create-New-Organiser-Login.md"/>
        <toc-element topic="How-to-Get-Course-Attendee-List.md"/>
        <toc-element topic="How-to-Create-Courses.md"/>
        <toc-element topic="How-to-Update-Courses.md"/>
        <toc-element topic="How-to-Delete-Courses.md"/>
    </toc-element>
</instance-profile>